DEBUG=True

DATABASE_HOST="localhost"
DATABASE_NAME="mydb"
DATABASE_USER="myrole"
DATABASE_PASSWORD="mypassword"

SECRET_KEY="insecure"

# --- Auth0
AUTH0_CALLBACK_URL="http://localhost:8000/auth/oauth2/callback"
